stages:
  prepare:
    cmd: echo "Verificando que los datos existen..."
    deps:
      - data/german_credit.csv
  train:
    cmd: python train.py --n_estimators ${train.n_estimators} --threshold ${train.threshold}
    deps:
      - src/train.py
      - requirements.txt
      - data/german_credit.csv
    outs:
      - models/model.pkl
    metrics:
      - mlflow_metrics.json
    params:
      - train.n_estimators
      - train.threshold